server.port=5000
management.endpoints.web.exposure.include=*
#management.endpoint.env.keys-to-sanitize=
spring.flyway.enabled=true
spring.flyway.locations=classpath:database
spring.flyway.url=jdbc:mysql://localhost:3306/todolist
spring.flyway.user=dbuser
spring.flyway.password=dbpass
spring.r2dbc.url=r2dbc:mysql://localhost:3306/todolist
spring.r2dbc.username=dbuser
spring.r2dbc.password=dbpass
spring.jpa.hibernate.ddl-auto=validate