server.port=5000
management.endpoints.web.exposure.include=*
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/todolist
spring.r2dbc.url=r2dbc:mysql://cs1dd9ovo5gdbg2.cwhm6e7ru6rf.eu-west-3.rds.amazonaws.com:3306/todolist
spring.r2dbc.username=dbuser
#spring.r2dbc.password=dbpass
spring.r2dbc.password=pknfz1!!
spring.r2dbc.initialization-mode=always
management.endpoint.env.keys-to-sanitize=